# geofeedia-cass-extensions

./: README.md  pom.xml
MultiCloudSnitch/: .gitignore  README.md  pom.xml
MultiCloudSnitch/src/main/java/com/geofeedia/multicloudsnitch/: MultiCloudSnitch.java
MultiCloudSnitch/src/test/java/org/geofeedia/multicloudsnitch/: MultiCloudSnitchTest.java
src/main/java/com/geofeedia/cassandra/: MultiCloudSnitch.java
src/test/java/org/geofeedia/cassandra/: MultiCloudSnitchTest.java
